#@Regression
Feature: Find list of equipment
  @Regression
  Scenario: Get all equipment
    Given as a system engineer i want to list of equipment
    When i hit the get service
    Then I view  all equipment in response body