@Smoke
Feature: Find list of task
  @Smoke
  Scenario: Get the task using get method
    Given as a system engineer i want to assign task
    When i want to check assign task
    Then I find response of the task